<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskAppDomainStoreContainer" CdmEntityContainer="taskDomainDBEntities">
    <EntitySetMapping Name="Estimates">
      <EntityTypeMapping TypeName="TaskApp.Domain.Estimate">
        <MappingFragment StoreEntitySet="Estimate">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskApp.Domain.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskApp.Domain.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="estimateId" ColumnName="estimateId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>