<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskApp.Domain.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaskAppDomainStoreContainer">
    <EntitySet Name="Estimate" EntityType="TaskApp.Domain.Store.Estimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="TaskApp.Domain.Store.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TaskApp.Domain.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="task_fk" Association="TaskApp.Domain.Store.task_fk">
      <End Role="Task" EntitySet="Task" />
      <End Role="Estimate" EntitySet="Estimate" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estimate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="taskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="task_fk">
    <End Role="Task" Type="TaskApp.Domain.Store.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estimate" Type="TaskApp.Domain.Store.Estimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estimate">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>