<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskApp.Domain" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tasksDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Estimate1" EntityType="TaskApp.Domain.Estimate1" />
    <EntitySet Name="Task1" EntityType="TaskApp.Domain.Task1" />
    <EntitySet Name="User1" EntityType="TaskApp.Domain.User1" />
    <AssociationSet Name="estimate_fk1" Association="TaskApp.Domain.estimate_fk1">
      <End Role="Estimate1" EntitySet="Estimate1" />
      <End Role="Task1" EntitySet="Task1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estimate1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="time" Nullable="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="TaskApp.Domain.estimate_fk1" FromRole="Estimate1" ToRole="Task1" />
  </EntityType>
  <EntityType Name="Task1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="notes" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ESTIMATE_ID" Nullable="false" />
    <NavigationProperty Name="Estimate" Relationship="TaskApp.Domain.estimate_fk1" FromRole="Task1" ToRole="Estimate1" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Type="String" Name="username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="estimate_fk1">
    <End Type="TaskApp.Domain.Estimate1" Role="Estimate1" Multiplicity="1" />
    <End Type="TaskApp.Domain.Task1" Role="Task1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estimate1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="ESTIMATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>