<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskApp.Domain.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaskAppDomainStoreContainer">
    <EntitySet Name="Estimate" EntityType="TaskApp.Domain.Store.Estimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="TaskApp.Domain.Store.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TaskApp.Domain.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Estimate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="taskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="dueDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>