<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9479b5f486d148bc9cff246d6bd76ceb" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TaskApp.Domain.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TaskApp.Domain.Estimate" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="TaskApp.Domain.Task" Width="1.5" PointX="11.625" PointY="6" />
        <AssociationConnector Association="TaskApp.Domain.task_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>